body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: burlywood;
  padding: 0;
}

*{
  margin: 0;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* STYLING OF THE tour.js html elements */

.container{
  max-width : 620px;
  min-width: none;
  padding-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  margin: 30px auto;
  background-color: wheat;
}

.images{
  width: 100%;
  height: 300px;
  border-radius: 5px 5px 0px 0px;
}

main{
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

section{
  padding: 0 20px;
}

.headers{
  text-align: center;
  font-size: 2rem;
}

.navBar{
  position: fixed;
  width: 100%;
  margin: 0px;
  background-color: wheat;
  z-index: 2;
}

.toursDiv{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
}

.name{
  padding: 0px;
  margin: 0px;
}

.price{
  color: rgb(54, 172, 211);
  font-style: oblique;
  padding: 0px;
  margin: 0px;
}

/* .info{

} */

.btn{
  margin: 5px auto;
  padding: 5px;
  position: relative;
  display: block;
  width: 10rem ;
  transition: all 0.4s;
  border-radius: 10px;
  border: 1px brown solid;
  background-color: burlywood;
}

.btn:hover{
  cursor: pointer;
  width: 13rem;
  height: 2rem;
  color: white;
  background-color: brown;
}

.readShow{
  color: brown;
  font-style: italic;
  font-weight: bold;
  cursor: pointer;
}

.underline{
  height: 5px;
  width: 100px;
  background-color: brown;
  margin: 10px auto;
}

/* STYLING FOR THE REVIEW PROJECT */
.box{
  margin: auto;
}

.review{
  max-width: 600px;
  min-width: none;
  background-color: white;
  padding: 30px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  margin: 30px auto;
}

.reviewImages{
  height: 150px;
  width: 150px;
  border-radius: 70%;
}

/* .reviewAuthor{

}

.reviewJob{

}

.reviewInfo{

} */

.reviewButtonContainer{
  display: flex;
  width: 50px;
  margin: 10px auto;
  justify-content: space-between;
}


/* STYLING FOR THE MENU PROJECT */
.menuDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.menuSection{
  display: flex;
}

.menuImage{
  width: 150px;
  height: 150px;
  display: block;
}

.menuCategories{
  display: flex;
}

/* STYLING FOR THE TAB PROJECT */

.jobBtn{
  color: blue;
  padding: 5px;
  border: 1px;
  margin: 3px;
  background-color: transparent;
}

.jobBtn:hover{
  color: brown;
  cursor: pointer;
  border-bottom: 1px blue solid;
}

.jobActive{
  background-color: brown;
  cursor: pointer;
  border-bottom: 1px blue solid;
}


/* STYLING FOR THE SLIDER PROJECT*/
.sliderMain{
  margin: auto;
  text-align: center;
}

.sliderImages{
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.scrollBox{
  display: flex;
  width: 650px;
  overflow: hidden;
}

.scrollCenter{
  width: 600px;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}

.scrollButtons{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

/*
=============== 
Slider
===============
*/
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.title span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-weight: 700;
}
.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  /* have to have a height */
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}

article h4 {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  margin-bottom: 0.25rem;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: var(--clr-grey-3);
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--clr-grey-5);
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--clr-primary-5);
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--clr-primary-5);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}

@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}

.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

.lastSlide{
  transform: translateX(-100%);
}

.nextSlide{
  transform:translateX(100%)
}